ATLAS_DBURL=mongodb+srv://pallavibandarkar2:fpupDuqUaeaq7Psq@edumate.r0f4m.mongodb.net/?retryWrites=true&w=majority&appName=EduMate
SECRET=454knbsbx2nj3@&&&&i931bkbrcdkncsnjndq15261256
CLOUD_NAME=dvqkoleje
CLOUD_API_KEY=447345148477166
CLOUD_API_SECRET=_1bRm_BOYfFP3A50N-XVxrhymck
